commands = “{”, command, “;”, { command, “;” }, “}” ;
command = assignment | commands | printf | if | while | declaration;
assignment = identifier, “=”, expression | scanf;
scanf = "scanf", “(”,“)” ;
printf = "printf", “(”, expression, “)” ;
if = "if", “(”, expression, “)”, commands ;
while = "while",“(”, expression, “)”, commands ;
declaration = type, identifier ;
type = "int" | "char"
expression = term, { (“+” | “-”), term } ;
term = factor, { (“*” | “/”), factor } ;
factor = (“+” | “-”), factor | num | “(”, expression, “)” | identifier ;
identifier = letter, { letter | digit | “_” } ;
num = digit, { digit } ;
letter = ( a | ... | z | A | ... | Z ) ;
digit = ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 ) ;